<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LJDMDV</title>
    <meta name="title" content="LJDMDV - Le Jeu De Maîtrise Des Vaisseaux">
    <meta name="description" content="Un jeu sur navigateur fait à base de Javascript bancal et d'images PNG. Jouable en solo comme en multi.">

    <link rel="icon" type="image/png" href="logo_1000.png" />
    <link rel="stylesheet" href="css/MenuOptions.css">
    <style media="screen">
      @font-face {
        font-family: 'FredokaOne-Regular';
        src: url('FredokaOne-Regular.ttf');
      }

      body{
        margin: 0;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #000;
        cursor: url('curseur.cur'), auto;
        font-family: Arial;
      }
      canvas{
        margin: 0;
        object-fit: contain;
        width: 100%;
        height: 100%;
      }

      div{
        position: absolute;
        top: 10px;
        left: 10px;
      }

      button{
        margin: 5px;
        border-radius: 5px;
        z-index: 10;
      }

      input{
        margin: 5px;
        padding-left: 5px;
        border-radius: 5px;
        z-index: 10;
      }
    </style>
  </head>
  <body>
    <canvas></canvas>
    <div id="menu"></div>

    <script src="js/ObjJeu.js"></script>
    <script src="js/Interpolation.js"></script>
    <script src="js/Boite.js"></script>
    <script src="js/Teleporteur.js"></script>
    <script src="js/Soins.js"></script>
    <script src="js/HitBoxx.js"></script>
    <script src="js/Joueur.js"></script>
    <script src="js/Decor.js"></script>
    <script src="js/DecorFix.js"></script>
    <script src="js/Portails.js"></script>
    <script src="js/SelecteurClasse.js"></script>
    <script src="js/Projectile.js"></script>
    <script src="js/setDecor.js"></script>
    <script src="js/Debri.js"></script>
    <script src="js/Particule.js"></script>
    <script src="js/Bank.js"></script>
    <script src="js/JoueurJouable.js"></script>
    <script src="js/Bot.js"></script>
    <script src="js/Bot2.js"></script>
    <script src="js/BotIa.js"></script>
    <script src="js/socket.js"></script>
    <script src="js/menuDecor.js"></script>
    <script src="js/Menu.js"></script>
    <script src="js/MenuConnexion.js"></script>
    <script src="js/MenuScores.js"></script>
    <script src="js/MenuOptions.js"></script>
    <script src="js/Camera.js"></script>
    <script src="js/Radar.js"></script>
    <script src="js/Planque.js"></script>
    <script src="js/Logs.js"></script>
    <script src="js/setSpawn.js"></script>
    <script src="js/solo.js"></script>
    <script src="js/tutoriel.js"></script>
    <script src="js/setSolo.js"></script>
    <script src="js/Application.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
