Normal:


Vecteur:

	x
	y
	z
	w


Matrice:

	a b c d
	e f g h
	i j k l
	m n o p

---------------------------------

OpenGl


Vecteur:

	x y z w        ->       0, 1, 2, 3

Matrice:


	a e i m                 0,  1,  2,  3,
	b f j n        ->       4,  5,  6,  7,
	c g k o                 8,  9,  10, 11
	d h l p                 12, 13, 14, 15



---------------------------------------------------

		q r s t
		u v w x
		y z # @
		& £ € $
	a b c d              (aq + bu + cy + d&) (ar + bv + cz + d£) (as + bw + c# + d€) (at + bx + c@ + d$)
	e f g h		  =  (eq + fu + gy + h&) (er + fv + gz + h£) (es + fw + g# + h€) (et + fx + g@ + h$)
	i j k l              (iq + ju + ky + l&) (ir + jv + kz + l£) (is + jw + k# + l€) (it + jx + k@ + l$)
	m n o p              (mq + nu + oy + p&) (mr + nv + oz + p£) (ms + nw + o# + p€) (mt + nx + o@ + p$)






----------------------------------------------------





		q u y &
		r v z £
		s w # €
		t x @ $
	       *
	a e i m          
	b f j n
	c g k o     	 
 	d h l p 


(aq + bu + cy + d&) (eq + fu + gy + h&) (iq + ju + ky + l&) (mq + nu + oy + p&)
(ar + bv + cz + d£) (er + fv + gz + h£) (ir + jv + kz + l£) (mr + nv + oz + p£)
(as + bw + c# + d€) (es + fw + g# + h€) (is + jw + k# + l€) (ms + nw + o# + p€)
(at + bx + c@ + d$) (et + fx + g@ + h$) (it + jx + k@ + l$) (mt + nx + o@ + p$)
